@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");

:root {
  --primary-color: #131318;
  --secondary-color: #ff5400;
  --light-gray: #5a5a5d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Mulish", sans-serif;
}

/* common styles  */

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
}

img {
  width: 100%;
}

.section-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 800;
}

.section-desc {
  color: rgba(19, 19, 24, 0.7);
  line-height: 1.625rem;
}

.head-p {
  width: 40.25rem;
  margin: 1.5rem auto 3rem;
}

.primary-btn {
  width: 174px;
  color: #fff;
  background: var(--secondary-color);
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1rem 0;
  cursor: pointer;
  transition: all 0.5s;
}

.primary-btn:hover {
  background-color: #e05813;
}

hr {
  border-color: rgba(19, 19, 24, 0.1);
  border-width: 1px;
}

/* header styles */

/* nav bar styles  */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.125rem 0;
}

.logo-icon {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 2.25rem;
  font-weight: 800;
}

.logo h1 span {
  color: var(--secondary-color);
}

nav .menu .nav-item {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

nav ul li a {
  color: #424247;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s;
}

nav ul li:nth-child(1) a {
  color: var(--secondary-color);
  font-weight: 700;
}

nav ul li a:hover {
  color: #808080;
}

/* hamburger menu  */

.hamburger-menu {
  display: none;
}

.hamburger-icon {
  width: 3.75rem;
  display: flex;
  align-items: center;
}

.ham-menu-item {
  display: none;
  position: absolute;
  right: 5vw;
  list-style: none;
  background-color: rgb(255, 250, 246);
  box-shadow: 0 0 30px 10px rgba(143, 143, 143, 0.247);
  padding: 1.25rem 0;
}

.ham-menu-item li {
  margin-bottom: 0.625rem;
  padding: 0 1.25rem;
  transition: all 0.3s;
}

.ham-menu-item li:hover {
  background-color: rgb(255, 255, 255);
}

.hamburger-menu:hover .ham-menu-item {
  display: block;
}

/* main styles  */

header,
main {
  overflow: hidden;
}

main section {
  margin-bottom: 6.25rem;
}

/* banner styles  */

.banner {
  text-align: center;
  padding: 106px 0;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0)
    ),
    url(../images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.banner-head h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

.banner-head p {
  color: #fff;
  margin: 1.5rem auto 3rem;
  width: 700px;
}

.banner-content {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  width: fit-content;
  margin: 0 auto;
  padding: 16px;
}

.banner-content form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.banner-content form input,
.banner-content form select {
  color: rgba(19, 19, 24, 0.5);
  padding: 16px;
  border-radius: 8px;
  border: none;
  width: 174px;
  outline: none;
  appearance: none;
}

.banner-content form input::placeholder {
  color: rgba(19, 19, 24, 0.5);
}

.banner-content form select {
  background-image: url(../images/down-arrow.png);
  background-repeat: no-repeat;
  background-position: center right 0.875rem;
}

.banner-content form button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 0.5rem;
}

/* popular tour section styles  */

.popular-tours {
  display: flex;
  align-items: center;
  gap: 3.25rem;
}

.popular-tours-content {
  width: calc(100% - (46% + 3.25rem));
}

.popular-tours-img {
  width: 46%;
}

.popular-tours-content p,
.popular-tours-content li {
  color: rgba(19, 19, 24, 0.7);
}

.popular-tours-content p {
  margin-top: 1.5rem;
}

.popular-tours-content li {
  margin-bottom: 1rem;
}

.popular-tours-content ul {
  margin: 1.5rem 1.25rem;
}

.popular-tours-content .para2 {
  color: var(--light-gray);
  margin-bottom: 1.5rem;
}

/* Choose Your Destination section styles */

.destination {
  text-align: center;
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

.destination-content .images-1 {
  grid-column: 1 / span 6;
}

.destination-content .images-2 {
  grid-column: 7 / span 6;
}

.destination-content .images-3 {
  grid-column: 1 / span 4;
}

.destination-content .images-4 {
  grid-column: 5 / span 5;
}

.destination-content .images-5 {
  grid-column: 10 / span 3;
}

.destination-content .images-6 {
  grid-column: 1 / span 5;
}

.destination-content .images-7 {
  grid-column: 6 / span 7;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(19, 19, 24, 0.04) 0%,
    rgba(19, 19, 24, 0.04) 100%
  );
  border-radius: 16px;
}

.img-container img {
  position: relative;
  z-index: -1;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.img-container p {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
  position: absolute;
  z-index: 9999;
}

/* choose us section style  */

.choose-us-head {
  text-align: center;
}

.choose-us-content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.5rem;
}

.choose-us-content .card {
  border-radius: 16px;
  padding: 2rem 3.5rem 2rem 2rem;
}

.choose-us-content .card:nth-child(1) {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background-color: rgba(251, 181, 99, 0.05);
  grid-column: 1 / span 4;
}

.choose-us-content .card:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background-color: rgba(41, 206, 246, 0.05);
  grid-column: 5 / span 4;
}

.choose-us-content .card:nth-child(3) {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background-color: rgba(233, 68, 68, 0.05);
  grid-column: 3 / span 4;
}

.choose-us-content .card-img {
  width: 4rem;
}

.choose-us-content h3 {
  font-size: 1.5rem;
  margin: 2rem 0 1.125rem;
}

.choose-us-content p {
  color: var(--light-gray);
}

/* testimonial section styles */

.testimonial .testimonial-head {
  text-align: center;
}

.testimonial-card {
  width: 50%;
  display: flex;
  gap: 1.25rem;
  border-radius: 16px;
  padding: 1.625rem 2rem;
}

.testimonial .t-card1 {
  border: 1px solid #c9f4aa;
  background-color: #c9f4aa1b;
}

.testimonial .t-card2 {
  border: 1px solid #b2a4ff;
  background-color: #b2a4ff1b;
  margin: 1.5rem auto;
}

.testimonial .t-card3 {
  border: 1px solid #99feff;
  background-color: #99feff1b;
  margin-left: auto;
}

.testimonial-card h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

.testi-img {
  width: 10rem;
}

.testi-img img {
  border-radius: 100%;
}

.testi-content .section-desc {
  margin-top: 1rem;
}

/* newsletter section style */

.newsletter {
  display: flex;
  gap: 1.5rem;
}

.newsletter .newsletter-left {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 2.6rem 2.5rem;
  display: flex;
  align-items: center;
}

.newsletter form h3 {
  font-size: 1.5rem;
}

.newsletter form p {
  color: var(--light-gray);
  margin: 1rem 2.75rem 0 0;
}

.newsletter form hr {
  margin: 1.5rem 0;
}

.newsletter form input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 8px;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  background-color: rgba(19, 19, 24, 0.05);
}

.newsletter form input::placeholder {
  color: rgba(19, 19, 24, 0.3);
}

.newsletter form button {
  width: 100%;
}

.newsletter-right {
  width: calc(100% - (40% + 1.5rem));
  display: flex;
  justify-content: end;
  align-items: end;
}

.newsletter-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.newsletter-right .newsletter-popup {
  position: absolute;
  width: fit-content;
  color: #fff;
  background-color: var(--secondary-color);
  border-radius: 16px;
  text-align: center;
  transform: rotate(-19.628deg);
  padding: 1.125rem 2rem;
  margin-right: 0.5rem;
  margin-bottom: 2.938rem;
}

.newsletter-right .newsletter-popup p {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.newsletter-right .newsletter-popup h2 {
  font-size: 2rem;
  font-weight: 800;
}

/* footer styles */

footer {
  background-color: rgba(19, 19, 24, 0.05);
  padding: 6.875rem 0;
}

footer .container {
  padding: 0 10rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .logo {
  text-align: center;
}

footer .logo .logo-icon {
  width: 3rem;
}

footer .logo h1 {
  font-size: 2rem;
}

footer .section-desc {
  color: var(--light-gray) !important;
  margin: 1rem 0 2rem;
  padding: 0 2rem;
}

footer .social-links ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

footer .social-links ul li a i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

footer hr {
  margin: 3.125rem 0;
  width: 100%;
}

footer .copyright-text {
  color: var(--primary-color);
  font-weight: 300;
}
